{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "A rule based weather bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonderfulmike/vanillabot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wonderfulmike/vanillabot/issues"
  },
  "homepage": "https://github.com/wonderfulmike/vanillabot#readme"
}
